<!DOCTYPE html>
<html lang="en">
	<head>
	    <title> Sample react page</title>
	</head>
	<body>
	    <div id="header"></div>
	    <div id="root"></div>
	    <div id="dp" ></div>
	    <div id="info"></div>
	 	<div id="footer"></div>
	    <script src="js/bundle.min.js"></script>
	</body>
</html>